{
    "version": 2,
    "cors": {
        "allowOrigins": [
            "https://mern-notes-two-sigma.vercel.app"
        ],
        "allowMethods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
        ],
        "allowHeaders": [
            "Content-Type",
            "Authorization"
        ]
    }
}